<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CalcFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Current Aircraft Type:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextRunawayElevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="500dp"
            android:text="Elevation:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextRunawayCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="408dp"
            android:text="Runway Condition:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextAirConditioning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="408dp"
            android:text="Air Conditioning:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextAntiIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="312dp"
            android:text="AntiIce System:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="312dp"
            android:text="Temperature:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/QNH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="220dp"
            android:text="QNH:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="220dp"
            android:text="CenterGravity:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GroseWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="128dp"
            android:text="GW:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/flapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:text="Flaps Config:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/inputTV"
                android:background="@drawable/custom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="A320-214"
                app:simpleItems="@array/Aircrafts" />
            />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            android:text="None"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/inputLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextGW"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="204dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="in kg"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GroseWeight" />

        <EditText
            android:id="@+id/editTextRunawayElev"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="in ft"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextRunawayElevation" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutRNWCond"
            android:background="@drawable/custom_input"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="204dp"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextRunawayCondition">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/inputRNW"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="1dp"
                android:text="DRY"
                app:simpleItems="@array/RWY_Options" />
            />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/editTextRunawayCond"-->
<!--            android:layout_width="132dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="204dp"-->
<!--            android:background="@drawable/custom_input"-->
<!--            android:ems="10"-->
<!--            android:hint="wet, dry"-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingEnd="12dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/TextRunawayCondition" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAirCond"
            android:background="@drawable/custom_input"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextAirConditioning">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/inputAC"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="1dp"
                android:text="ON"
                app:simpleItems="@array/ONOFF_Options" />
            />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/editTextAirCond"-->
<!--            android:layout_width="132dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:background="@drawable/custom_input"-->
<!--            android:ems="10"-->
<!--            android:hint="on or off"-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingEnd="12dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/TextAirConditioning" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAntiIce"
            android:background="@drawable/custom_input"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="204dp"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextAntiIce">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/inputAI"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="1dp"
                android:text="OFF"
                app:simpleItems="@array/ONOFF_Options" />
            />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--            android:id="@+id/editTextAntiIce"-->
<!--            android:layout_width="132dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="204dp"-->
<!--            android:background="@drawable/custom_input"-->
<!--            android:ems="10"-->
<!--            android:hint="on or off"-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingEnd="12dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/TextAntiIce" />-->

        <EditText
            android:id="@+id/editTextTemperature"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="airportTemp"
            android:inputType="numberSigned"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextTemperature" />

        <EditText
            android:id="@+id/editTextQNH"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="204dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="in HPa"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QNH" />

        <EditText
            android:id="@+id/editTextCG"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="ex.2.25"
            android:inputType="numberDecimal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CG" />

        <EditText
            android:id="@+id/editTextFlaps"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="ex.1+F"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flapText" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:text="CALCULATE"
            app:layout_constraintStart_toEndOf="@+id/editTextRunawayElev"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutRNWCond" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="596dp"
            android:text="RESULT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFLEX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="88dp"
            android:text="NaN"
            android:textColor="@color/green"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textTHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="88dp"
            android:text="NaN"
            android:textColor="@color/green"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="NaN"
            android:textColor="@color/green"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textVR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="NaN"
            android:textColor="@color/green"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="NaN"
            android:textColor="@color/green"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:text="V1:"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="40dp"
            android:text="VR:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="276dp"
            android:layout_marginTop="40dp"
            android:text="V2:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="88dp"
            android:text="THS:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="88dp"
            android:text="FLEX:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRunawayElev" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>